<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E(bc%bZ*UW@`z/F,co@(">행운</variable></variables><block type="device_button_event" id="xhk]sD=px7x[}@,*$Rw0" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="b*3XHUxyglOT:dzm_2hy"><field name="VAR" id="E(bc%bZ*UW@`z/F,co@(">행운</field><comment pinned="false" h="80" w="160">행운에 변수 설정</comment><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="!tR2]Vx%~^?lR5CY@YT)"><value name="min"><shadow type="math_number" id="nntGX]v^m30P42o7#]!c"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="mf,%SlXmJhk%w#w#LlrA"><field name="NUM">9</field></shadow></value></block></value><next><block type="controls_if" id="^VWd:2+DoX{4,,Ei(x[6"><mutation else="1"></mutation><comment pinned="false" h="80" w="160">조건문
</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xDiL`OD.k((]Q0^ZH~)%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h_gh1}CJICOnb@h7z?5M"><field name="VAR" id="E(bc%bZ*UW@`z/F,co@(">행운</field></block></value><value name="B"><shadow type="math_number" id="K.{5%`;/PQ/H4f|!MRF9"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="W(r(L$D7i|NGkY}q1Zsx"><value name="TIMES"><shadow type="math_whole_number" id="B~6E]vq,$`vc}(kp$-r("><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="YSE[0h~_Do07?[CT?C8~"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":u|0@t0@@^STBDn/f9S["><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></statement><statement name="ELSE"><block type="controls_repeat_ext" id="6%w@ACi/Jcp[ts[X=1$V"><value name="TIMES"><shadow type="math_whole_number" id="Q(FL|)wCiN}4q-|YP;*R"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="LTpM?TMdAT:%2O(JI+84"><field name="i">IconNames.Skull</field><next><block type="device_clear_display" id="(^Rse~/=n!3mWpxjn-:3"></block></next></block></statement></block></statement></block></next></block></statement></block></xml>